##
## Properties Override
##
#
# Specify where to get the overridden properties. Updates should not be made
# on this file but on the overridden version of this file.
#
include-and-override=${base.path}/service-ext.properties

##
## Build
##
build.namespace=ProjectService
build.number=11
build.date=1502151978369
build.auto.upgrade=true